source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               google-api-client-1.19.0.jar,\
               google-api-services-storage-v1-rev18-1.19.0.jar,\
               google-http-client-1.19.0.jar,\
               google-http-client-jackson2-1.19.0.jar,\
               google-oauth-client-1.19.0.jar,\
               guava-jdk5-13.0.jar,\
               hamcrest-core-1.1.jar,\
               httpclient-4.0.1.jar,\
               httpcore-4.0.1.jar,\
               jackson-core-2.1.3.jar,\
               jsr305-1.3.9.jar,\
               commons-codec-1.3.jar,\
               commons-logging-1.1.1.jar

